<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        .login-container h2 {
            margin-bottom: 20px;
            font-size: 28px;
            font-weight: bold;
            text-align: left;
        }

        .input-container {
            position: relative;
            width: 100%;
        }

        .input-field {
            width: 100%;
            padding: 12px 4px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            margin-top: 10px;
        }

        .login-btn {
            width: 85%;
            padding: 12px;
            background-color: #04aa6d;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: capitalize;
            cursor: pointer;
            margin-top: 20px;
        }

        .login-btn:hover{
            background-color: #04754c;

        }

        .divider {
            margin: 30px 0 20px;
            border-top: 1px solid #ccc;
        }

        .social-login {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 25px;
            padding: 10px 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .social-login img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .create-account {
            font-size: 15px;
            color: black;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>login</h2>
        <form action="/auth/login" method="POST">
            <div class="input-container">
                <i class="fa-solid fa-user fa-lg"></i>
                <input type="email" class="input-field" placeholder="Enter your email" name="email">
            </div>
            <div class="input-container">

                <input type="password" class="input-field" placeholder="Enter your password" name="password">
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#" style="color: #2D81FF; text-decoration: none;">Forgot password?</a>
            </div>
            <button class="login-btn" type="submit">Login</button>
        </form>
        <div class="divider"></div>
        <a href="#" class="social-login">
            <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google logo">
            Sign in with Google
        </a>
        <a href="#" class="social-login">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg"
                alt="Facebook logo">
            Sign in with Facebook
        </a>
        <a href="/auth/register" class="create-account">
            Don't have an account? <span style="color: #04aa6d; font-weight: bold;">Sign up</span>
        </a>
    </div>

</body>

</html>